
 一步步在 Windows 命令窗口生成 SSH 密钥并配置 GitHub 登录
 git --version
ssh -V

ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
系统会提示：

vbnet
复制
编辑
Enter file in which to save the key (C:\Users\你的用户名\.ssh\id_rsa):
直接按回车即可使用默认路径。

然后提示是否设置密钥密码，可以按需设置或直接回车跳过。

生成完成后会提示：

vbnet
复制
编辑
Your identification has been saved in C:\Users\你的用户名\.ssh\id_rsa
Your public key has been saved in C:\Users\你的用户名\.ssh\id_rsa.pub


type %USERPROFILE%\.ssh\id_rsa.pub

2. 登录 GitHub 网站
打开 https://github.com/settings/keys

点击 New SSH key

Title 自定义填（如：Windows SSH）

将刚才复制的公钥粘贴进去，然后点击 Add SSH key


__________________________________________________________________________________________





克隆到当前目录（不生成子目录）：
git clone https://github.com/powerchh/mysite.git .
git init

修改你项目的远程仓库地址为 SSH 地址
git remote set-url origin git@github.com:powerchh/mysite.git

查看
git remote -v

git add .
git commit -m "通过 SSH 推送"

#git push -u origin main    -u表示以后默认为main
git push


_____________________________________强制同步远程 main 分支____________________________________________________



现在你可以执行以下完整命令来 强制同步远程 main 分支，覆盖本地目录内容：
bash
复制
编辑
cd D:\work\my_website\mysite1

git init
git remote remove origin
git remote add origin https://github.com/powerchh/mysite.git
git remote set-url origin git@github.com:powerchh/mysite.git

git fetch origin
git reset --hard origin/main
git clean -fd


---------------------------------------------推送本地更改到远程----------------------------------------
git add .
git commit -m "新更改"
git push origin main

-------一键---------
git add . && git commit -m "新更改" && git push origin main


推送前，最好先拉取最新远程改动，避免冲突：
git pull origin main

   
   
   ___________________________________________________________________________________________
   
    如果你选择 git submodule，需注意：
初次 clone 仓库后要记得初始化子模块：

bash
复制
编辑
git clone https://github.com/yourname/mysite.git
cd mysite
git submodule update --init --recursive
更新子模块（获取主题更新）：

bash
复制
编辑
git submodule update --remote
   
   你可以看看项目根目录下是否有 .gitmodules 文件，并包含：

ini
复制
编辑
[submodule "themes/FixIt"]
    path = themes/FixIt
    url = https://github.com/hugo-fixit/FixIt.git
    
解决方法     
    cd D:\work\my_website\mysite1

git submodule update --init --recursive



